rpc/multisend.proto

syntax = "proto3";
package proto;
service Api {
    rpc StartSender (Parameters) returns (Status) {}
    rpc SendFile (Path) returns (stream Status) {}
    rpc AddReceivers (ReceiverList) returns (stream ReceiverReply) {}
    rpc Shutdown (Void) returns (Void) {}
}

message Path {
    string path = 1;
    bool recursive = 2;
}

message Status {
    int32 id = 5;
    bool ok = 1;
    string bind_address = 2;
    int32 bind_port = 4;
    string error_message = 3;
    string extra_info = 8;
}

message ReceiverReply {
    int32 peer_id = 1;
    string bind_address = 2;
    int32 bind_port = 3;
    Error error = 8;
}

message Error {
    int32 peer_id = 1;
    string message = 2;
}

message ReceiverList { repeated Parameters receivers = 2; }

message Parameters {
    int32 id = 1;
    uint64 buffer_size = 5;
    int32 port = 13;
    string bind_address = 21;
    string rcvr_address = 22;
    Ssh ssh = 25;
    AppOpts args = 26;
}

message Ssh{
    string host = 1;
    string user = 2;
    string pwd = 3;
    int32 port = 4;
}

message AppOpts {
    uint32 port = 1;
    string address = 4;
    string bin_path = 6;
    string df = 7;
}

message Void {}

